<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZm-Sx-2vY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="THb-MA-2Rz">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListViewController" id="ZOO-EP-3tl" customClass="ToDoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5AN-v5-rdw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="55" id="spT-sO-Wj0">
                                <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spT-sO-Wj0" id="dAI-XL-sX1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOO-EP-3tl" id="3mq-jS-XhO"/>
                            <outlet property="delegate" destination="ZOO-EP-3tl" id="HY8-34-s8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" largeTitleDisplayMode="always" id="jeA-98-rRe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gP-EV-rYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="-10.563380281690142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YKt-7n-IFj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dVv-aY-XaP" customClass="LoginViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4O-Cc-fdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-7f-UPb">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Bv-N8R">
                                <rect key="frame" x="16" y="475" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-kC-kmt">
                                <rect key="frame" x="152.66666666666666" y="597" width="88" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jlL-X7-6v0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="s4C-kN-lh2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInTapped:" destination="dVv-aY-XaP" eventType="touchUpInside" id="kdS-fv-Gl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eC-V0-9Y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raQ-Bv-N8R" firstAttribute="leading" secondItem="7eC-V0-9Y7" secondAttribute="leading" constant="16" id="Dnd-et-86H"/>
                            <constraint firstItem="JFB-kC-kmt" firstAttribute="centerX" secondItem="j4O-Cc-fdW" secondAttribute="centerX" id="i1z-C0-gbe"/>
                            <constraint firstItem="7eC-V0-9Y7" firstAttribute="trailing" secondItem="RV4-7f-UPb" secondAttribute="trailing" constant="16" id="lri-Mn-1Fz"/>
                            <constraint firstItem="RV4-7f-UPb" firstAttribute="leading" secondItem="7eC-V0-9Y7" secondAttribute="leading" constant="16" id="nZs-C6-PfY"/>
                            <constraint firstItem="raQ-Bv-N8R" firstAttribute="top" secondItem="RV4-7f-UPb" secondAttribute="bottom" constant="32" id="o6e-0c-EoW"/>
                            <constraint firstItem="RV4-7f-UPb" firstAttribute="centerY" secondItem="j4O-Cc-fdW" secondAttribute="centerY" id="q9I-nf-4VY"/>
                            <constraint firstItem="7eC-V0-9Y7" firstAttribute="trailing" secondItem="raQ-Bv-N8R" secondAttribute="trailing" constant="16" id="tIU-JD-8h4"/>
                            <constraint firstItem="JFB-kC-kmt" firstAttribute="top" secondItem="raQ-Bv-N8R" secondAttribute="bottom" constant="88" id="yaC-7W-qiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRl-C9-YAL"/>
                    <connections>
                        <outlet property="loginTextField" destination="RV4-7f-UPb" id="XIh-GQ-gO2"/>
                        <outlet property="passwordTextField" destination="raQ-Bv-N8R" id="VBs-zl-w4d"/>
                        <segue destination="ZOO-EP-3tl" kind="show" identifier="presentToDo" id="jkw-ow-4a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nz-PX-GJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.64122137404578" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSA-nC-qO3">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UZm-Sx-2vY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzV-mI-7Nl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVv-aY-XaP" kind="relationship" relationship="rootViewController" id="QFh-zu-TW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPJ-ps-ehW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
